<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Embed</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px 50px 0 50px
        }
        iframe {
            max-width: 100%;
            border: none;
            margin: 0 10px 5px 0
        }
        img {width:100px; float: left}
        h2 {float: right}
        input {margin: 20px 0 100px 0; width: 500px; height: 30px;}
        /*
        top: pra cima
        right: direita
        bottom: pra baixo
        left: esquerda
        */
    </style>
</head>
<body>
	<div>
    <h2>YouTube Do Jonas</h2>
    <img src="https://i.postimg.cc/9XLTyfmZ/Jonas.png">
    <input>
    </div>
    <table>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/ruSB3iSRWeo" allowfullscreen></iframe>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/ZCPt78a1eLc" allowfullscreen></iframe>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/ZPKjW-zAKWY" allowfullscreen></iframe>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/9uOL2M6iyro" allowfullscreen></iframe>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/Yuzl_DMSvhk" allowfullscreen></iframe>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/0gZk8Pbc5XE" allowfullscreen></iframe>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/8glGVJo9oz4" allowfullscreen></iframe>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/b_nJhnTQaZI" allowfullscreen></iframe>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/27cutTQakBk" allowfullscreen></iframe>
    </table>
</body>
</html>
